OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-b550438cf64440deacc2c3fc06ecc0a1