OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-b550438cf64440deacc2c3fc06ecc0a1
